# EventBoard

./: LICENSE  README.md  package.json
WebApplication/BackEnd/: pom.xml
WebApplication/BackEnd/DatabaseDUMP/: ULTIMOdump-eventBoard-202301262144.tar  dump-eventBoard-202212301241.tar  dump-eventBoard-202212301510.tar  dump-eventBoard-202212301741.tar  dump-eventBoard-202212311000.tar  dump-eventBoard-202301051109.tar  dump-eventBoard-202301051941.tar  dump-eventBoard-202301061014.tar  dump-eventBoard-202301071130.tar  dump-eventBoard-202301071221.tar  dump-eventBoard-202301081056.tar  dump-eventBoard-202301081731.tar  dump-eventBoard-202301091756.tar  dump-eventBoard-202301101624.tar  dump-eventBoard-202301101646.tar  dump-eventBoard-202301131557.tar  dump-eventBoard-202301131909.tar  dump-eventBoard-202301141112.tar  dump-eventBoard-202301171930.tar  dump-eventBoard-202301261019.tar  dump-eventBoard-202302031800.tar  view_card_home.sql
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/: DemoData.java  EventBoardApplication.java  LoginServlet.java  ServletUtil.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/communication/: ConfigurationEmail.java  EmailMessage.java  EmailSender.java  EmailSenderService.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/configsecurity/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/configuration/: CustomVoter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java  SecurityConfiguration.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/controller/: AdminController.java  DemoController.java  ExampleStaticController.java  HomeController.java  LoginServlet.java  LogoutServlet.java  StatsServlet.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/controller/api/: AuthenticationController.java  CommentController.java  EventController.java  EventRequestByPreference.java  ExampleStaticController.java  HomeController.java  LikeController.java  (+5 more)
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/persistenza/: Create.java  DBManager.java  IdBroker.java  UserEntity.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/security/: AuthenticationController.java
WebApplication/BackEnd/src/main/java/it/sad/students/eventboard/service/: AuthenticationService.java  AuthorizationControll.java  AuthorizationService.java  CommentService.java  EventService.java  InteractionService.java  LikeService.java  MockUserDetailsService.java  PartecipationService.java  ReportService.java  RequestPersonEvent.java  ResponseEvent.java  ResponseEventCreation.java  ResponseEventDetails.java  ReviewService.java  StatusCodes.java  UserService.java
WebApplication/BackEnd/src/main/resources/static/: login.html  notAuthorized.html
WebApplication/BackEnd/src/main/resources/static/css/: stats.css  style.css
WebApplication/BackEnd/src/main/resources/static/js/: redirect.js  stats.js
WebApplication/BackEnd/src/main/resources/templates/: stats.html
WebApplication/BackEnd/src/test/java/it/sad/students/eventboard/: EventBoardApplicationTests.java
(+280 files in other folders)
